* {
    margin: 0;
    padding: 0;
}

/* creando el Layout y cambiando tipo de letra */

body {
    font-family: "Raleway", sans-serif;
    display: grid;
    grid-template-areas: 
        "nav"
        "header"
        "main"
        "section"
        "footer"
    ;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.3fr 11fr 1fr 1fr;
    height: 100vh;
}

/* css del nav */

nav {
    grid-area: nav;
    background-color: rgb(22, 70, 147);
    display: flex;
    justify-content: space-between;
}

.empresa {
    display: flex;
    align-items: center;
    padding-left: 15px;
    color: #FFF;
}

.empresa i {
    margin-right: 15px;
}

.menu {
    display: flex;
    align-items: center;
    padding-right: 15px;
    font-size: 1.5rem ;
    color: #FFF;
}

.menu-links {
    display: none;
}

/* css del header */

header {
    grid-area: header;
    background-color: silver;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header select {
    width: 300px;
    padding: 10px;
    border-radius: 5px;
}

/* css del main */

main {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow-y: auto;
    padding: 35px 0;
    row-gap: 45px;
}

.card {
    display: flex;
    flex-direction: column;   
    align-items: center;
    width: 90%;
    height: 90%;
    border: 1px solid grey;
    padding-bottom: 20px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card p {
    padding: 15px 0;
}

.card a {
    padding: 10px 15px;
    border: 1px solid blue;
    border-radius: 5px;
    text-decoration: none;
    color: #FFF;
    background-color: blue;
}

.card a:hover {
    opacity: 0.8;   
}

/* css del section */

section {
    grid-area: section;
    display: flex;
    justify-content: center;
    align-items: center;
}

section a {
    text-decoration: none;
    color: blue;
    padding: 10px 15px;
    border: 1px solid grey;   
}

section a:hover {
    border: 1px solid rgb(15, 15, 137);
    background-color: rgb(15, 15, 137);
    color: #FFF;
}

.active {
    border: 1px solid rgb(15, 15, 137);
    background-color: rgb(15, 15, 137);
    color: #FFF;
}

/* css del footer */

footer {
    grid-area: footer;
    background-color: grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(15, 15, 137);
}

footer p, .icons {
    color: white;
}

.icons {
    font-size: 1.3rem;
}

.icons:hover {
    opacity: 0.7;
}

/* adaptando la pagina a tablets (576px) */

@media (width >= 576px) {

    /*Modificando el layout */

    body {
        grid-template-areas: 
            "nav nav"
            "header main"
            "header section"
            "footer footer"
        ;
        grid-template-columns: 1fr 10fr;
        grid-template-rows: 0.5fr 6fr 0.6fr 0.5fr;
    }

    /* modificando CSS del nav */

    .menu i {
        display: none;
    }

    .menu-links {
        display: flex;
        padding: 0 10px;
    }

    .menu-links li {
        list-style-type: none;
        padding: 0 20px;
        display: flex;
    }

    .menu-links a {
        text-decoration: none;
        color: white;
        font-size: 1rem;
        padding: 10px 10px;
    }

    .menu-links a:hover {
        background-color: #FFF;
        color: rgb(15, 15, 137);
        border-radius: 10px;
    }
    

    /* modificando css del header */

    header {
        padding-top: 15px;
        justify-content: start;
    }

    header select {
        width: 100px;
        margin: 20px 40px;
    }

    /* modificando css del main */

    main {
        column-gap: 20px;
        padding-top: 20px;
    }

    .card {
        width: 45%;
        height: 92%;
    }
}

/* adaptando a Escritorio */

@media (width >= 992px) {

    /*Modificando el layout */

    body {
        grid-template-areas: 
            "nav header"
            "nav main"
            "footer section"  
        ;
        grid-template-columns: 2fr 10fr;
        min-height: 100vh;
        grid-template-rows: 1fr 10fr 1fr;
    }

   /* modificando CSS del nav */

    nav {
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }

    .empresa {
        padding-top: 20px;
        padding-left: 0;
    }

    .empresa i {
        margin-right: 5px;
    }

    .menu {
        padding-right: 0;
    }

    .menu ul {
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
    }

    .menu ul li {
        padding: 10px 0;
    }

    /* modificando CSS del header */

    header {
        height: 7vh;
    }

    header select {
        width: 80%;
        margin: 0;
    }

    /* modificando CSS del main */

    main {
        row-gap: 10px;
    }

    .card {
        width: 22%;
        height: 55%;
    }

    /* modificando CSS del footer */

    footer {
        text-align: center;
    }

}

